# Nhom11_XayDungKienTrucPhanTangChoWebBanSach

./: ShopSach.sln
ShopSach.DataAccess/: ShopSach.DataAccess.csproj  appsettings.json
ShopSach.DataAccess/Data/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs
ShopSach.DataAccess/DbInitializer/: DbInitializer.cs  IDbInitializer.cs
ShopSach.DataAccess/Migrations/: 20230927192923_initalMigration.Designer.cs  20230927192923_initalMigration.cs  20230927194726_removeImageUrl.Designer.cs  20230927194726_removeImageUrl.cs  20230927195406_addProductImageToDb.Designer.cs  20230927195406_addProductImageToDb.cs  20250515071046_AddTransactionIdToOrderHeader.Designer.cs  20250515071046_AddTransactionIdToOrderHeader.cs  ApplicationDbContextModelSnapshot.cs
ShopSach.DataAccess/Repository/: ApplicationUserRepository.cs  CategoryRepository.cs  CompanyRepository.cs  OrderDetailRepository.cs  OrderHeaderRepository.cs  ProductImageRepository.cs  ProductRepository.cs  Repository.cs  ShoppingCartRepository.cs  UnitOfWork.cs
ShopSach.DataAccess/Repository/IRepository/: IApplicationUserRepository.cs  ICategoryRepository.cs  ICompanyRepository.cs  IOrderDetailRepository.cs  IOrderHeaderRepository.cs  IProductImageRepository.cs  IProductRepository.cs  IRepository.cs  IShoppingCartRepository.cs  IUnitOfWork.cs
ShopSach.Models/: ApplicationUser.cs  Category.cs  Company.cs  ErrorViewModel.cs  OrderDetail.cs  OrderHeader.cs  Product.cs  ProductImage.cs  ShopSach.Models.csproj  ShoppingCart.cs
ShopSach.Models/ViewModels/: OrderVM.cs  ProductVM.cs  RoleManagmentVM.cs  ShoppingCartVM.cs
ShopSach.Utility/: EmailSender.cs  PayCompare.cs  PayLib.cs  SD.cs  ShopSach.Utility.csproj  Util.cs
ShopSachWeb/: Program.cs  ShopSachWeb.csproj  appsettings.Production.json  appsettings.json
ShopSachWeb/Properties/: launchSettings.json
(+70 files in other folders)
